{
  "name": "mounted",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "broccoli-browserify": "^0.1.0",
    "broccoli-clean-css": "^0.2.0",
    "broccoli-fingerprint": "0.0.4",
    "broccoli-sass": "^0.2.1",
    "broccoli-taco": "0.0.2",
    "broccoli-uglify-js": "^0.1.3"
  }
}
